<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:src="@drawable/img"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/toast"
        android:textSize="30sp"
        android:layout_marginStart="50dp"
        android:id="@+id/txt"

        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/butt"
        android:textSize="20sp"
        android:id="@+id/btnfirst"
        android:layout_marginTop="400dp"



        />




</RelativeLayout>